<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'head.html' %}
    <title>MTI | Sent</title>

</head>

<style>

    body {
        text-align: center;
        font-family: Oswald;
        margin-top: 50px;
    }

    .main-container {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        border: 1px solid lightgrey;
        border-radius: 5px;
        background-color: #f0f0f0;
    }

    .top-container {
        height: 280px;
        background-color: #29CDB5;
    }

    i.bigger-size {
        font-size: 280px;
        color: white;
    }

    .bottom-container {
        margin-top: 30px;
    }

    button {
        font-family: Roboto;
        background-color: #f0f0f0;
        border-radius: 15px;
        padding: 15px;
        width: 150px;
        border: 3px solid #29CDB5;
        color: #555;
    }

    button:hover {
        background-color: #29CDB5;
        color: white;
        cursor: pointer;
    }

    h1 {
        margin-bottom: -15px;
        color: #555;
    }

    p {
        font-size: 20px;
        color: #555;
    }

</style>
<body class="bg-primary">
<div class="jumbotron bg-primary text-center">
    <h1 class="display-4 text-light"></h1>

</div>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Roboto">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">

<div class="main-container">
    <div class="top-container">
        <i class="fa fa-check-circle-o bigger-size" aria-hidden="true"></i>
    </div>

    <div class="bottom-container">
        <h1>Message Sent Successfully!</h1>
        <p>Completely safe to use, all is done locally on your system</p>

        <button><a class="btn btn-light text-primary btn-lg" onclick="goBack()" role="button">Send More</a></button>
    </div>
</div>


<script>
    function goBack() {
        window.history.back()
    }
</script>
</body>
</html>
