<!DOCTYPE html>
<html lang="en">
<head>
    <title>MTI | Mail Through IMAGE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='images/icons/favicon.ico') }}"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static', filename='fonts/font-awesome-4.7.0/css/font-awesome.min.css') }}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css"
          href="{{ url_for('static', filename='fonts/Linearicons-Free-v1.0.0/icon-font.min.css') }}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/util.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <!--===============================================================================================-->
</head>
<style>
    .input-container {
        margin: 3em auto;
        max-width: 300px;
        background-color: #EDEDED;
        border: 1px solid #DFDFDF;
        border-radius: 5px;
    }

    input[type='file'] {
        display: none;
    }

    .file-info {
        font-size: 0.9em;
    }

    .browse-btn {
        background: #03A595;
        color: #fff;
        min-height: 35px;
        padding: 10px;
        border: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    .browse-btn:hover {
        background: #4ec0b4;
    }

    @media (max-width: 300px) {
        button {
            width: 100%;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 0;
        }

        .file-info {
            display: block;
            margin: 10px 5px;
        }
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background: #292A2C;
        font-family: arial;
    }

    .wrapper {
        position: absolute;

        left: 50%;
        transform: translate(-50%, -50%)
    }

    .btn {
        width: 200px;
        height: 50px;
        line-height: 50px;
        border: 2px solid #fff;
        margin: 30px 0;
        position: relative;
        cursor: pointer;
        transition: all 1s ease;
        overflow: hidden;
    }

    .btn > p {
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        position: relative;
        z-index: 1;
        transition: all 1s ease;
    }

    /* sliders */
    .btn:before {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: absolute;
        transition: all 1s ease;
    }

    /* Top Slider */
    .btn-1:before {
        top: -60px;
        left: 0;
    }

    /* Hover Effect */
    .btn-1:hover:before {
        top: 0;
    }


    .btn:hover p {
        color: #00bfb6;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
        font-family: 'segoe ui';
    }

    .nav {
        height: 50px;
        width: 100%;
        background-color: #ffffff10;
        position: relative;

    }

    .nav > .nav-header {
        display: inline;
    }

    .nav > .nav-header > .nav-title {
        display: inline-block;
        font-size: 22px;
        color: #fff;
        padding: 10px 10px 10px 10px;
    }

    .nav > .nav-btn {
        display: none;
    }

    .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 18px;
    }

    .nav > .nav-links > a {
        display: inline-block;
        padding: 13px 10px 13px 10px;
        text-decoration: none;
        color: #efefef;
    }

    .nav > .nav-links > a:hover {
        color: transparent;
    }

    .nav > #nav-check {
        display: none;
    }

    @media (max-width: 600px) {
        .nav > .nav-btn {
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 0px;
        }

        .nav > .nav-btn > label {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 13px;
        }

        .nav > .nav-btn > label:hover, .nav #nav-check:checked ~ .nav-btn > label {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .nav > .nav-btn > label > span {
            display: block;
            width: 25px;
            height: 10px;
            border-top: 2px solid #eee;
        }

        .nav > .nav-links {
            position: absolute;
            display: block;
            width: 100%;
            background-color: #333;
            height: 0px;
            transition: all 0.3s ease-in;
            overflow-y: hidden;
            top: 50px;
            left: 0px;
        }

        .nav > .nav-links > a {
            display: block;
            width: 100%;
        }

        .nav > #nav-check:not(:checked) ~ .nav-links {
            height: 0px;
        }

        .nav > #nav-check:checked ~ .nav-links {
            height: calc(100vh - 50px);
            overflow-y: auto;
        }
    }


</style>
<body>
<div style="text-align : center; font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', 'Arial'; margin-left: 40%; color: #fff;" ><h1>
    HI {{ username }} </h1></div>

<div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
        <div class="nav-title" style="cursor: pointer; font-style: italic;">
            MTI-Mail Through Image --
        </div>
    </div>
    <div class="nav-btn">
        <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </div>

    <div class="nav-links">
        <a href=""></a>
        <a href="">Premium Account</a>
        <a href="/logi">Sign out</a>
        <a href="">About</a>
        <a href="/price">Premium Plans</a>
    </div>
</div>

<form action="scanner" method=post enctype=multipart/form-data>
    <div class="input-container">
        <input type="file" id="real-input" name="file" accept="image/*" required>
        <button class="browse-btn">
            Browse image
        </button>
        <span class="file-info">No image selected</span>
    </div>

    <div class="wrapper">
        <button type="submit" class="btn btn-1">
            <p>Scan image</p>
        </button>
    </div>
</form>

<br>
<br>
<div class="container-contact100">
    <div class="wrap-contact100">
        <div class="contact100-form-title" style="background-image: url(../static/images/bg1.jpg);">
				<span class="contact100-form-title-1">
					Information
                    <p style="color: ghostwhite;">Words: {{ words }}</p>
                        <p style="color: ghostwhite;">Scan time: {{ time }} seconds</p>
				</span>
        </div>
    </div>
        <div>
<div style="background-color: #292A2C;">
        <form action="" class="contact100-form validate-form" method="POST">
            <div class="wrap-input100 validate-input" data-validate="Email is required">
                <span class="label-input100">Email:</span>
                <input class="input100" type="email" name="userEmail" placeholder="Enter Your Email">
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <span class="label-input100">Recipient:</span>
                <input class="input100" type="email" name="recipientEmail" placeholder="Enter recipient Email address">
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Password is required">
                <span class="label-input100">Password:</span>
                <input class="input100" type="Password" name="userPassword" placeholder="Enter your password">
                <span class="focus-input100"></span>
            </div>

            <div class="wrap-input100">
                <span class="label-input100">CC:</span>
                <input class="input100" type="email" name="CCEmail" placeholder="enter another email">
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100">
                <span class="label-input100">Subject:</span>
                <input class="input100" name="msgSubject" placeholder="enter Subject">
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100 validate-input" data-validate="Message is required">
                <span class="label-input100">Message:</span>
                <textarea class="input100" name="msgMessage" placeholder="extracted text...">{{ text }}</textarea>
                <span class="focus-input100"></span>
            </div>

            <div class="container-contact100-form-btn">
                <button class="contact100-form-btn" type="submit">
						<span>
							Send
							<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
						</span>
                </button>
            </div>
        </form>
    </div>
    </div>
</div>


<div id="dropDownSelect1"></div>


<!--===============================================================================================-->
<script src="{{ url_for('static', filename='js/map-custom.js') }}"></script>
<!--===============================================================================================-->
<script src="{{ url_for('static', filename='js/main.js') }}"></script>

<script>
    const uploadButton = document.querySelector('.browse-btn');
    const fileInfo = document.querySelector('.file-info');
    const realInput = document.getElementById('real-input');

    uploadButton.addEventListener('click', (e) => {
        realInput.click();
    });

    realInput.addEventListener('change', () => {
        const name = realInput.value.split(/\\|\//).pop();
        const truncated = name.length > 20
            ? name.substr(name.length - 20)
            : name;

        fileInfo.innerHTML = truncated;
    });

    $("a.btn").mousedown(function () {
        $(this).addClass("pressed");
    });

    $("a.btn").mouseup(function () {
        $(this).removeClass("pressed");
    });

    $("a.btn").on("tap", function () {
        $(this).addClass("pressed");
    });

    $("a.btn").on("tap", function () {
        $(this).removeClass("pressed");
    });

    $("a.btn").mouseout(function () {
        $(this).removeClass("pressed");
    });
</script>

</body>
</html>
